import levelPrueba.*
import levels.level2.*
import levels.level1.*
import escenarios.pantallaFin.*
import escenarios.pantallaInicial.*

describe "Test Siguiente level"{
    test "level 1 siguiente level 2"{
        assert.equals(level2, level1.siguienteNivel())
    }
    test "level 2 siguiente game over"{
        assert.equals(gameOver, level2.siguienteNivel())
    }
    test "levelPrueba siguiente level1"{
        assert.equals(level1, levelPrueba.siguienteNivel())
    }
}

describe "level consulta al mapa" {
    
    method initialize(){
        game.addVisual(mainScreen)
        level1.iniciarNivel()
    }
    
    test "level1 hay helados y despues no" {
        assert.that(level1.hayHeladoEnElNivel())
        level1.removerHeladosEnElNivel()
        assert.notThat(level1.hayHeladoEnElNivel())
    }
}